# Rest-cliente

./: .project  pom.xml
src/main/java/com/curso/java/entidades/: Usuario.java
src/main/java/com/curso/java/principal/: Principal.java
